{
  "name": "@gammarays/medium-blog-common",
  "version": "1.0.1",
  "type": "module",
  "description": "Shared schemas and types for Medium Blog project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zod": "^4.6.5"
  }
}
